<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>secure-zone</groupId>
	<artifactId>client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.twilio.sdk/twilio -->
	<dependency>
  <groupId>com.cloudinary</groupId>
  <artifactId>cloudinary-android</artifactId>
  <version>1.1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.8.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.twilio.sdk/twilio -->
<dependency>
    <groupId>com.twilio.sdk</groupId>
    <artifactId>twilio</artifactId>
    <version>7.30.0</version>
</dependency>

	
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv -->


		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.akquinet.android.marvin/marvin -->

		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.javacpp.sample</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/javacpp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javacv</groupId>
			<artifactId>javacv</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/javacv.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>linux_x86</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/opencv-linux-x86.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>linux_x86_64</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/opencv-linux-x86_64.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>linux_armhf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/opencv-linux-armhf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>linux_pp</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/opencv-linux-ppc64le.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>macosx_x86_64</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/opencv-macosx-x86_64.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>windows_x86</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/opencv-windows-x86.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javacv</groupId>
			<artifactId>platform</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/javacv-platform.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/opencv.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>platform</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/opencv-platform.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>windowsx86_64</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/opencv-windows-x86_64.jar</systemPath>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.secure_zone.client.camera_parser</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
