# secure-zone

./: .gitignore  README.md  azure.rb  javaCode.java  package.json  personIds.json
MyFristApp/app/: build.gradle
MyFristApp/app/src/main/: AndroidManifest.xml
app/assets/stylesheets/: image_upload_controller.scss
app/controllers/: image_upload_controller_controller.rb
app/views/layouts/: application.html.erb
client/: .classpath  pom.xml
client/src/main/java/org/secure_zone/client/: SafeWord.java  ScanArea.java  UserInfo.java  camera_parser.java  client_master.java  screen_parser.java  twilioAPIUse.java
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  storage.yml
server/: Gemfile  app.yaml
server/app/controllers/: custom_image_upload_controller.rb  image_upload_controller_controller.rb  user_controller.rb
server/app/helpers/: face_recognition.rb  image_upload_controller_helper.rb
server/app/models/: entry.rb  user.rb
server/app/services/: twilio_text_messanger.rb
server/app/uploaders/: picture_uploader.rb
server/app/views/custom_image_upload/: show.json.jbuilder  upload_image.json.jbuilder
server/app/views/user/: show.json.jbuilder  user_creation_failure.json.jbuilder  user_creation_success.json.jbuilder
server/config/: application.rb  carrierwave.rb  database.yml  routes.rb  settings.yml
server/config/environments/: production.rb
server/config/initializers/: carrierwave.rb
server/db/: development.sqlite3  schema.rb  seeds.rb
server/db/migrate/: 20190112094300_create_users.rb  20190112170911_rename_column_picture.rb  20190113002503_create_safe_word.rb  20190113003242_create_time_to_respond.rb  20190113040020_create_entries.rb
server/test/controllers/: image_upload_controller_controller_test.rb
server/test/fixtures/: entries.yml  users.yml
server/tmp/cache/: bootsnap-load-path-cache
server/tmp/cache/bootsnap-compile-cache/00/: 0cf0214b240c49  1238474a216692  3dce41d521db34  4282fa46fda50e  6fbbb4a5a8fae4  74d187e78b3c31  bd1a5d24284cc4  cefd9699e49435  d09d2ffc08e5b1  d5d348063e057c  e9e3af4c590645
server/tmp/cache/bootsnap-compile-cache/01/: 7e43d087c879bb  a87f488f76e496
server/tmp/cache/bootsnap-compile-cache/02/: 0edf3a99d80fb3  1477fa5397aa7d  260515813feb50  50bd9b4cfe5caf  5350687cda80d1  79644d7ce0c782  89b101ddbbadb3  d702c3efc226b7  e9f9f3c24f3322
server/tmp/cache/bootsnap-compile-cache/03/: 034b547aa975bd  5485cb89a08e04  5a7a4b4e6dae5a  a2927e42fc3c2b  b082f0f093d70b  fede99be0083a8
server/tmp/cache/bootsnap-compile-cache/04/: 13260aeaa5ac1a  2a816812a10b57  373909f343b033  4cfdff2058b2f4  97edc75fae154f  9b208e52b989b9  a27ce220ce7113  ae564113d8ad3f  b10dfb02c9cab5  b3c08e85551fa1  ba69cb9bf9b243  bd462e8a760376  bda87aa1f8099d  c2c283f35a81e3  ca3db8818d3c15
server/tmp/cache/bootsnap-compile-cache/05/: 0c471ce982c63a  463434fb0abb44  6328b372dffcff  898e5b4f14fd3f  9fd8b344be5644  c0ddf98086ac1a  efb1c437892764
server/tmp/cache/bootsnap-compile-cache/06/: 1996e0a067b9b3  1c9a8001bae301  6dbcd0d8244b2b  9fded8b6ae81da  c726c9c38a37ff  d36afb04167a9d  f4a9817411e3a1  f51d4c1dd36ea0
server/tmp/cache/bootsnap-compile-cache/07/: 27c47616b4b979  5d0c699cfe2f99  9a3529fc609ce9  a6b3796c8b5a93  b6b6953e1b4d2e  c7b2ec8e9a30ed
server/tmp/cache/bootsnap-compile-cache/08/: 1b0431afa364bb  2e09a11235c93d  34509cd0a8b4b1  351015801e6475  50fc30d0a61311  6383190bba1009  8bf655703ba561
server/tmp/cache/bootsnap-compile-cache/09/: 0e2e444c6c86aa  1faa74d1680f96  50fb176c5ad0cb  96b29c04ff1c50  97432f59b050cb  e07199fd5830af  f835763f0c4940
server/tmp/cache/bootsnap-compile-cache/0a/: 022bc96ab5465e  23752dc6d99193  72c7c5de52641f  dd257dbb390d5c  e0aaabd82ec1f6  ece0511bc18def  f3cf1e91164b4a  fbf17ab29cf98c
server/tmp/cache/bootsnap-compile-cache/0b/: 04e742bd9bf77b  66b918f999afb5  8c0c28ba0c7527  8fac848fe52808  957765f2cfdd85  b82b05a5882095  b8fd4a192e0b9f  c1a8e81a6a2873  d6a06e18bada89  fb8b293331ffe0
server/tmp/cache/bootsnap-compile-cache/0c/: 063bac46b9b068  24ebf7bf79c3c3  28356244a086fe  420b0f9b333d54  6b88e386d83abc  81e7556f6b73b2  9f9f520e3c4747  abbaba4ea5d982  c7f4f25a7cdbec  fcba8335bc85c3
server/tmp/cache/bootsnap-compile-cache/0d/: 3dfd4257c85383  3f1f065122ce4f  50b15e0b620fa4  513038616b08db  57d15b24e034c7  632d9c33c1dfaf  a27504431092a5  acc01f6db1aa24  b4b266539649ec  e11cc6eb10b90b  ec5cd764427dd1  ed15be3cf1b173  ee7b1ea2d93c58
server/tmp/cache/bootsnap-compile-cache/0e/: 0ad9df98967ca2  0c56f0558cc9b5  131a2863b4890c  1f3872e34750b6  35442e0fca8e36  5172954d0153f8  5a0caa90a819f0  93e1aa4a022ec7  c0a37e88f816fb  e276632ec8ece6  e38291d1ff5498  f4fbc13d7b5bd9
server/tmp/cache/bootsnap-compile-cache/0f/: 1590aa2bca7e79  36812b8dd622df  36a36b11d442f7  a86e956fbf2320  b1612c68866239
server/tmp/cache/bootsnap-compile-cache/10/: 0ee17ca39bdc69  210db28de1f72f  21f2315429d110  55ca08f5a12d83  71dc81b189adc5  7cede57738fe35  9105d0ae0038eb  a21ddc0750bb95  ad6c3f95a9378b  d9552b67a0fd72
server/tmp/cache/bootsnap-compile-cache/11/: 0359ba80aab00c  0ed34c69eb4572  2c7d2512a1cd96  42e4e626002f7c  46bd055ee06f02  5319f5e140a89d  6e40a4f866144c  77abe846366ae4  9324712ceffb1f  d15fa8828d8b47  d991049e106ae4  ef14cc97e86ee6
server/tmp/cache/bootsnap-compile-cache/12/: 1c6a9febda6e6f  693a5cbb950421  f9894c5fa3ee80
server/tmp/cache/bootsnap-compile-cache/13/: 152b54d4c1604c  34a04f79cff55c  34deec73097496  82b7c07eae8642  857ad4c4fa8599  8a073734f96778  8a84572d14e9a4  b017a6bece04aa  b9fdaea7768496  facacd0d598272
server/tmp/cache/bootsnap-compile-cache/14/: 02f952060d40d0  040d7e4ba61c6e  3525d72cddf0f0  4e06afe01f48a5  5c1275de4d3d3b  63df1dd3568595  72e178cccdaa7b  7ddfa4bc405f32  8031fafc3807d9  a1753932833bff  d1012af28ee7f0
server/tmp/cache/bootsnap-compile-cache/15/: 05aeac45410724  480127744ed23a  6a180d4eed454c  6e267c6da44dad  a0b846a3ab3863  a10d3dd469f999  c93345ae4732d6  e8a5fb7a89ba06  f1fb35b5da56eb
server/tmp/cache/bootsnap-compile-cache/16/: 0e2059cddc540a  25c304e02ed282  4051791472030a  40bb2493f6085b  427b689650a749  49f4495a5cc4eb  (+3 more)
(+1787 files in other folders)
