<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#e0ffff">

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:text="Settings" />

    <LinearLayout
        android:id="@+id/buttonWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="190dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/safe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:text="safe words" />


        <Button
            android:id="@+id/pace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:text="pace track" />


        <Button
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:text="face scan" />
    </LinearLayout>
</RelativeLayout>